@import "../../../../styles/utils";

#rewardsProcessSection {
    position: relative;
    width: 100%;
    padding-inline: 0;
    padding-block: 50px;

    @media #{$mediumUp} {
        padding: 40px 0px;
        padding-left: 30px;
    }

    & > .section-content-wrapper {
        display: flex;

        & > .process-image {
            margin: 20px 50px;
            min-width: 300px;

            & img {
                width: 100%;
                height: auto;
            }
        }

        & > .process-content {
            margin: 20px auto;
            max-width: 500px;

            & > .process-list-title {
                font-size: 30px;
                color: $black;
            }

            & > .process-links {
                display: grid;
                & > img {
                    width: 100%;
                    max-width: 280px;
                    margin: 20px 0;
                }

                & > .link-learn-more {
                    font-size: 12px;
                    color: $gray;
                    letter-spacing: 0px;
                }
            }
        }
    }
}

#rewardsProcessSection .process-list {
    margin: 20px 0;
    & > .process-step {
        margin: 20px 0;
        list-style: none;
        display: grid;
        grid-template-areas:
            "indicator subtitle"
            "indicator title";
        grid-template-columns: 40px auto;
        grid-template-rows: auto auto;
        place-content: center flex-start;

        & > .step {
            &-indicator {
                grid-area: indicator;
                width: 30px;
                height: 30px;
                padding: 4px;
                text-align: center;
                place-self: center;
                border-radius: 50%;
                border: 1px solid rgba($color: $lightgray, $alpha: 0.6);
                color: $green;
                font-family: "StolzlMedium", sans-serif;
            }
            &-subtitle {
                grid-area: subtitle;
                color: rgba($color: $gray, $alpha: 0.6);
                margin: 3px;
            }
            &-title {
                grid-area: title;
                margin: 3px;
                color: $grayDarker;
                font-weight: 600;
            }
        }
    }
}
